<!DOCTYPE html>
<html lang="bg">
	<head>
		<meta charset="utf-8" />
		
		<title>Desktop</title>
		
		<!--<script src="js/libs/jquery-1.8.3.min.js"></script>-->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wall" id="wall">
			<div class="window" id="winItemProto">
				<div class="window-title clearfix">
					<div class="window-text">
						<span class="window-title-text">Window 1</span>
					</div>
					<div class="window-buttons clearfix">
						<div class="window-button-min">_</div>
						<div class="window-button-max">-</div>
						<div class="window-button-close">x</div>
					</div>
				</div>
				<div class="window-body"></div>
				<div class="resize-box"></div>
			</div>
			
			<ul class="page-list" id="pageList">
				<li data-url="tpl/about.tpl" data-img="img/folder.png" data-title="About Us">Page 1</li>
				<li data-url="tpl/contacts.tpl" data-img="img/folder.png" data-title="Contacts">Page 2</li>
				<li data-url="tpl/news.tpl" data-img="img/folder.png" data-title="News">Page 3</li>
			</ul>
		</div>
		<div class="bar clearfix" id="bar">
			<div class="start-button" id="startButton">List</div>
			<div class="try-bar" id="tryBar">
				<span>7:00 PM</span>
			</div>
			<div class="button-bar clearfix" id="buttonBar">
				<div class="win-button" id="winBtnProto">Window 1</div>
			</div>
		</div>
	</body>
	
	<script src="js/TweenLite.js"></script>
	<script src="js/events.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/manager.js"></script>
	<script src="js/main.js"></script>
</html>