<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js eq-ie9 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
	
	<script src="js/libs/jquery-1.8.3.min.js"></script>
</head>
<body>
    <div class="wrapper clearfix" role="main">
        <header class="clearfix">
            <h1><a href="index.html">Gridzilla<span>.<span></a></h1>
			<form action="" method="get">
				<input name="search" class="form-element search" placeholder="Enter your search ..."/>
			<form>
        </header>
		<nav class="menu clearfix">
			<a href="index.html"><span>HOME</span></a>
			<a href="about.html" class="selected"><span>ABOUT</span></a>
			<a href="blog.html"><span>BLOG</span></a>
			<a href="contacts.html"><span>CONTACTS</span></a>
		</nav>
				
		<!-- -------------------- content -------------------- -->
		
		<h2 class="article-title">About Us. Our Mission. Shortcodes. Tons More!</h2>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Maecenas in magna mollis lectus lacinia mollis.</p>
		
		<div class="about main">
			<img src="img/about.png" alt=""/>
			<p>Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec, pellentesq ue vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdumni justo ultricies. Sed luctus dui nec ni  sl tem pus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae.</p>
			<p>Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.  Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros. Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum.</p>
			<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.</p>
			<p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. </p>
			<p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.</p>
		</div>
		
		<div class="about quisque">
			DQuisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed l           	         ectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.
		</div>
		
		<blockquote class="about quote">
			<span>&#8220;</span>
			<p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Mae trenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Du tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultric nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci donec sed nulla at sit amet.</p>
		</blockquote>
		
		<div class="about grid clearfix">
			<p class="row-top left">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. </p>
			<p class="row-top right">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.</p>
			<p class="row-bottom left">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>
			<p class="row-bottom middle">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>
			<p class="row-bottom right">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>
		</div>
		
		<div class="site-buttons">
			<button type="button" class="green">Button Text</button>
			<button type="button">Button Text</button>
			<button type="button" class="blue">Button Text</button>
			<button type="button" class="orange">Button Text</button>
			<button type="button" class="purple">Button Text</button>
			<button type="button" class="red">Button Text</button>
			<button type="button" class="babyblue">Button Text</button>
		</div>
		
		<div class="site-alerts">
			<div class="dialog green">Alert Text</div>
			<div class="dialog red">Alert Text</div>
			<div class="dialog orange">Alert Text</div>
			<div class="dialog blue">Alert Text</div>
		</div>
		
		<!-- --------------- End content ---------------- -->
		
        <footer class="clearfix">
			<div class="share">
				<a href="#" class="tw"></a>
				<a href="#" class="rss"></a>
				<a href="#" class="fb"></a>
				<a href="#" class="pin"></a>
			</div>
			
			<div class="copyright">
				<div>
					<a href="#">Best PSD Freebles</a>
					<span>|</span>
					<a href="#">info@bestpsdfreebles.com</a>
				</div>
				<div>
					<span>Copyright 2012 Gridzilla Theme</span>
					<a href="#">www.bestpsdfreebles.com</a>
				</div>
			</div>
		</footer>
    </div><!-- End of wrapper -->
    <script src="js/libs/jquery-1.8.3.min.js"></script>
</body>
</html>		