<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js eq-ie9 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
	
	<script src="js/libs/jquery-1.8.3.min.js"></script>	
</head>
<body>
    <div class="wrapper clearfix" role="main">
        <header class="clearfix">
            <h1><a href="index.html">Gridzilla<span>.<span></a></h1>
			<form action="" method="get">
				<input name="search" class="form-element search" placeholder="Enter your search ..."/>
			<form>
        </header>
		<nav class="menu clearfix">
			<a href="index.html"><span>HOME</span></a>
			<a href="about.html"><span>ABOUT</span></a>
			<a href="blog.html" class="selected"><span>BLOG</span></a>
			<a href="contacts.html"><span>CONTACTS</span></a>
		</nav>
				
		<!-- -------------------- content -------------------- -->
		
		<section class="clearfix">
			<h2 class="article-title">Read Our Latest Posts. Learn Something New Maybe!</h2>
			
			<nav class="bredcrumb">
				<a href="" class="selected">ALL</a>
					<span>/</span>
				<a href="">NEWS</a>
					<span>/</span>
				<a href="">DESIGN</a>
					<span>/</span>
				<a href="">PRINT</a>
					<span>/</span>
				<a href="">ART</a>
					<span>/</span>
				<a href="">DEVELOPMENT</a>
			</nav>
			
			<div class="article-list clearfix">
				<div class="article-column">
					<article class="art-11">
						<a href="news.html" class="art-img">
							<img src="img/article/11.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>
						</a>
						<div class="art-body">
							<h3>Sticker Mule</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="news.html" class="more-button black">More</a>
						</div>
					</article>
					<article class="art-12">
						<div class="art-img">
							<img src="img/article/12.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>					
						</div>
						<div class="art-body">
							<h3>Big Buck Bunny</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="#" class="more-button black">More</a>
						</div>
					</article>
					<article class="art-13">
						<div class="art-img">
							<img src="img/article/13.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>						
						</div>
						<div class="art-body">
							<h3>Pinterest Icons</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="#" class="more-button black">More</a>
						</div>
					</article>
				</div>
				<div class="article-column">
					<article class="art-21">
						<a href="#" class="art-img">
							<img src="img/article/21.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>
						</a>
						<div class="art-body">
							<h3>10 Amazing Websites</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="#" class="more-button black">More</a>
						</div>
					</article>				
					<article class="art-22">
						<a href="#" class="art-img">
							<img src="img/article/22.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>						
						</a>
						<div class="art-body">
							<h3>SCharacter Design</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="#" class="more-button black">More</a>
						</div>
					</article>				
					<article class="art-23">
						<a href="#" class="art-img">
							<img src="img/article/23.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>						
						</a>
						<div class="art-body">
							<h3>iPad 3 Preview</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="#" class="more-button black">More</a>
						</div>
					</article>
				</div>
				<div class="article-column">
					<article class="art-31">
						<a href="#" class="art-img">
							<img src="img/article/31.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>					
						</a>
						<div class="art-body">
							<h3>Top iPhone Apps</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="#" class="more-button black">More</a>
						</div>
					</article>				
					<article class="art-32">
						<a href="#" class="art-img">
							<img src="img/article/32.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>						
						</a>
						<div class="art-body">
							<h3>Service Icons</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="#" class="more-button black">More</a>
						</div>
					</article>				
					<article class="art-33">
						<a href="#" class="art-img">
							<img src="img/article/33.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>						
						</a>
						<div class="art-body">
							<h3>Social Media Buttons</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="#" class="more-button black">More</a>
						</div>
					</article>
				</div>
				<div class="article-column">
					<article class="art-41">
						<a href="#" class="art-img">
							<img src="img/article/41.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>						
						</a>
						<div class="art-body">
							<h3>Photo Shoot</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="#" class="more-button black">More</a>
						</div>
					</article>				
					<article class="art-42">
						<a href="#" class="art-img">
							<img src="img/article/42.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>						
						</a>
						<div class="art-body">
							<h3>Wedding Card</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="#" class="more-button black">More</a>
						</div>
					</article>				
					<article class="art-43">
						<a href="#" class="art-img">
							<img src="img/article/43.png" alt=""/>
							<div class="overlay">
								<div class="plus"></div>
								<div class="bar">
									<div class="item views">
										<div></div>
										<label>857</label>
									</div>
									<div class="item date">
										<div></div>
										<label>07/05/12</label>
									</div>
									<div class="item likes">
										<div></div>
										<label>588</label>
									</div>
								</div>
							</div>					
						</a>
						<div class="art-body">
							<h3>Silver UI kit</h3>
							<span>June 15, 2012</span>
							<p>Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</p>
							<a href="#" class="more-button black">More</a>
						</div>
					</article>
				</div>
			</div>
			<div class="pagging-bar clearfix">
				<a href="#">1</a>
				<a href="#" class="selected">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
			</div>		
		</section>

		
		<!-- --------------- End content ---------------- -->
		
        <footer class="clearfix">
			<div class="share">
				<a href="#" class="tw"></a>
				<a href="#" class="rss"></a>
				<a href="#" class="fb"></a>
				<a href="#" class="pin"></a>
			</div>
			
			<div class="copyright">
				<div>
					<a href="#">Best PSD Freebles</a>
					<span>|</span>
					<a href="#">info@bestpsdfreebles.com</a>
				</div>
				<div>
					<span>Copyright 2012 Gridzilla Theme</span>
					<a href="#">www.bestpsdfreebles.com</a>
				</div>
			</div>
		</footer>
    </div><!-- End of wrapper -->
    <script src="js/libs/jquery-1.8.3.min.js"></script>
</body>
</html>		