<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js eq-ie9 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   
    <title>Contacts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
	
	<script src="js/libs/jquery-1.8.3.min.js"></script>	
</head>
<body>
    <div class="wrapper clearfix" role="main">
        <header class="clearfix">
            <h1><a href="index.html">Gridzilla<span>.<span></a></h1>
			<form action="" method="get">
				<input name="search" class="form-element search" placeholder="Enter your search ..."/>
			<form>
        </header>
		<nav class="menu clearfix">
			<a href="index.html"><span>HOME</span></a>
			<a href="about.html"><span>ABOUT</span></a>
			<a href="blog.html"><span>BLOG</span></a>
			<a href="contacts.html" class="selected"><span>CONTACTS</span></a>
		</nav>
				
		<!-- -------------------- content -------------------- -->
		
		<h2 class="article-title">A Theme Unlike Any Other. Simply Fantastic!</h2>
		
		<p class="contacts-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Maecenas in magna mollis lectus lacinia mollis. </p>
		
		<div id="map-canvas" class="map"></div>
		
		<div class="contacts-form">
		<form action="" method="get">
			<div><input class="form-element" name="last_name" placeholder="FIRST NAME"/></div>
			<div><input class="form-element" name="last_name" placeholder="LAST NAME"/></div>
			<div><input class="form-element" name="last_name" placeholder="EMAIL ADDRESS"/></div>
			<div><textarea class="form-element" name="last_name" placeholder="MESSAGE"></textarea></div>
		
			<button type="submit" class="more-button black">Submit</button>
		</form>
		</div>
		
		<!-- --------------- End content ---------------- -->
		
        <footer class="clearfix">
			<div class="share">
				<a href="#" class="tw"></a>
				<a href="#" class="rss"></a>
				<a href="#" class="fb"></a>
				<a href="#" class="pin"></a>
			</div>
			
			<div class="copyright">
				<div>
					<a href="#">Best PSD Freebles</a>
					<span>|</span>
					<a href="#">info@bestpsdfreebles.com</a>
				</div>
				<div>
					<span>Copyright 2012 Gridzilla Theme</span>
					<a href="#">www.bestpsdfreebles.com</a>
				</div>
			</div>
		</footer>
    </div><!-- End of wrapper -->
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXSvNhrGGECmJMZKs3Ewbz32jVRvLTTq4&language=en"></script>
    <script src="js/libs/jquery-1.8.3.min.js"></script>
    <script src="js/application.js"></script>
</body>
</html>		