<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js eq-ie9 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   
    <title>Read Our Latest Posts. Learn Something New Maybe!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
	
	<script src="js/libs/jquery-1.8.3.min.js"></script>	
</head>
<body>
    <div class="wrapper clearfix" role="main">
        <header class="clearfix">
            <h1><a href="index.html">Gridzilla<span>.<span></a></h1>
			<form action="" method="get">
				<input name="search" class="form-element search" placeholder="Enter your search ..."/>
			<form>
        </header>
		<nav class="menu clearfix">
			<a href="index.html"><span>HOME</span></a>
			<a href="about.html"><span>ABOUT</span></a>
			<a href="blog.html" class="selected"><span>BLOG</span></a>
			<a href="contacts.html"><span>CONTACTS</span></a>
		</nav>
				
		<!-- -------------------- content -------------------- -->
		
		<h2 class="article-title">Read Our Latest Posts. Learn Something New Maybe!</h2>
		
		<section class="clearfix">
			<div class="item-img-cnt">
				<img src="img/article-items/111.png" alt=""/>
				<img src="img/article-items/112.png" alt=""/>
			</div>
			<div class="item-info-cnt">
				<table class="info-bar clearfix">
					<tr>
						<td>
							<span>Date</span>
							<span>April 15, 2012</span>
						</td>
						<td>
							<span>Tags</span>
							<span>Website | Design</span>
						</td>
						<td>
							<span>Author</span>
							<span>Michael Reimer</span>
						</td>
					</tr>				
				</table>
				<p>
					Lorem ipsum dolor sit amet, mollis epicuri pri ei, perpetua honestatis ad vix. Ne duo ludus putent, cu causae tamquam voluptua duo. Agam officiis no duo, ut reque decore sea. Cu eripuit accusam vix. Facete blandit detraxit pri cu, sea soluta doming civibus ea.
						<br/><br/>
					Eum eu tale clita iuvaret, cu est saperet forensibus interesset, cum ne case iusto oportere. Id idque indoctum eum, menandri mediocrem has ei. At usu modo quaerendum. Sit ei dicunt tacimates, mea ea enim eirmod suscipiantur, amet dicit ancillae vel in. Ex mea augue eloquentiam, his postea dolorem suavitate ea. Mel hendrerit accommodare concludaturque ex.
				</p>
				<a href="#" class="more-button black">Visit Website</a>
			</div>
		</section>

		<h2 class="article-title item-arts-title">Similar Posts. Check Them Out!</h2>
		
		<div class="article-column item-arts-row clearfix">
			<article>
				<a href="#" class="art-img">
					<img src="img/article/22s.png" alt=""/>
					<div class="overlay">
						<div class="plus"></div>
					</div>
				</a>
				<div class="art-body">
					<h3>Top iPhone Apps</h3>
					<span>June 15, 2012</span>
				</div>
			</article>				
			<article>
				<a href="#" class="art-img">
					<img src="img/article/31s.png" alt=""/>
					<div class="overlay">
						<div class="plus"></div>
					</div>
				</a>
				<div class="art-body">
					<h3>Service Icons</h3>
					<span>June 15, 2012</span>
				</div>
			</article>				
			<article>
				<a href="#" class="art-img">
					<img src="img/article/33s.png" alt=""/>
					<div class="overlay">
						<div class="plus"></div>
					</div>
				</a>
				<div class="art-body">
					<h3>Social Media Buttons</h3>
					<span>June 15, 2012</span>
				</div>
			</article>
			<article>
				<a href="#" class="art-img">
					<img src="img/article/21s.png" alt=""/>
					<div class="overlay">
						<div class="plus"></div>
					</div>				
				</a>
				<div class="art-body">
					<h3>10 Amazing Websites</h3>
					<span>June 15, 2012</span>
				</div>
			</article>			
		</div>		
		<!-- --------------- End content ---------------- -->
		
        <footer class="clearfix">
			<div class="share">
				<a href="#" class="tw"></a>
				<a href="#" class="rss"></a>
				<a href="#" class="fb"></a>
				<a href="#" class="pin"></a>
			</div>
			
			<div class="copyright">
				<div>
					<a href="#">Best PSD Freebles</a>
					<span>|</span>
					<a href="#">info@bestpsdfreebles.com</a>
				</div>
				<div>
					<span>Copyright 2012 Gridzilla Theme</span>
					<a href="#">www.bestpsdfreebles.com</a>
				</div>
			</div>
		</footer>
    </div><!-- End of wrapper -->
    <script src="js/libs/jquery-1.8.3.min.js"></script>
</body>
</html>