<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js eq-ie9 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   
    <title>Test Class</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	
	<script>
		var log = ['test'];
		var obj = {
		  get latest () {
			if (log.length == 0) return undefined;
			return log[log.length - 1]
		  }
		}
		alert(obj.latest);
		console.log (obj.latest); // Will return "test".
	</script>		
</head>
<body>



</body>
</html>	